# Drawing2026

./: .gcloudignore  .gitignore  README.md  p.html  package-lock.json  package.json  pom.xml  vite.config.ts.timestamp-1742039419318-9425e24e36e67.mjs  vite.config.ts.timestamp-1742388942329-7036cd3f73f76.mjs
data/: svgdb.mv.db  svgdb.trace.db
frontend/: index.html  zoom13.js  zoomimage0.js
frontend/styles/: shared-styles-new.css  shared-styles.css
src/main/appengine/: app.yaml
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/Mouse/: ChangePlot.java  ChangePlot2.java  ChangePlot3.java  ChangePlot3Old.java  ChangePlotCopy.java  ChangePlotZoom.java  DrawWeldAll.java  DrawWeldSave.java  DrawWeldingSymbol.java  DrawWeldinnString.java  DrawWeldoutString.java  EmptyBuffer.java  MakeMovePossible.java  MousDraw.java  MouseBue.java  MouseCut.java  MouseLine.java  MouseMoved.java  MouseReleased.java  MouseSymbol.java
src/main/java/com/example/application/app/: BezierDataHandler.java  BezierEndpoint.java  BezierView.java  BezierViewC.java  BezierViewZ.java  DataHandlerCut.java  DataHandlerLine.java  DataHandlerLineExtra.java  HelloView.java  SvgView.java  ZooomView.java
src/main/java/com/example/application/config/: AppProperties.java
src/main/java/com/example/application/controller/: SvgExportController.java  SvgFileCleaner.java  SvgFileSweeper.java  SvgService.java  SvgStorageProperties.java  tekst.java
src/main/java/com/example/application/coonvert/: ConvertSvgToPng.java  Copypdf.java  SvgToPdfMemoryView.java  SvgToPdfView.java  SvgToPngConverter.java  SvgToPngView.java  TestConverter.java  ZoomSvg.java  ZoomView.java  ZoomViewSvg.java
src/main/java/com/example/application/diverse/: DragText.java  NewIdent.java  SymbolTable.java
src/main/java/com/example/application/endpoints/: HelloEndpoint.java
src/main/java/com/example/application/h2data/: MainView.java  SvgFile.java  YourApp.java
src/main/java/com/example/application/html/: ActualString.java  BaseMouse.java  BaseMouseCop.java  BaseMouseCopy.java  BaseMouseMiddle.java  BaseSvg.java  BaseSvgBuffer.java  EmptyString.java  PrintSvg.java  SvgView.java  SvgZoomView.java  ThymeleafBase.java  ThymeleafExampleView.java  ThymeleafZoom.java  WeldSymbol.java  svg.java  zoomBase.java
src/main/java/com/example/application/images/: BezierPlacing.java  BezierVViewRcopy.java  BezierViewD.java  BezierViewLast.java  BezierViewNew.java  BezierViewNy.java  BezierViewP.java  BezierViewR.java  CommentViewR.java  DraggableTextView.java  DrawLineView.java  DrawLineViewExtra.java  DrawLineViewZoom.java  ElementMove.java  EmptyAll.java  SvgDraggableTextView.java  Thym1.java  Thym2.java  thymSvg.java
src/main/java/com/example/application/menu/: MainLayoutMenu.java  MyView2View.java  MyViewView.java  OveMenu.java  Responsivvg.java  ZooMenu.java  ZoomImage.java  ZoomImage0.java  ZoomImage0C.java  ZoomImage1.java  ZoomImage2.java  ZoomImage3.java  ZoomImage4.java  ZoomImage5.java  ZoomImage6.java  ZoomImageCut.java  ZoomImagePlacing.java  ZoomJuster.java  ZoomMenue.java  ZoomMenue0.java  ZoomMenue1.java  ZoomMenue2.java  ZoomMenue3.java  ZoomMenue4.java  ZoomMenue4S.java  ZoomMenue5.java  ZoomMenue6.java  ZoomMenue7.java  ZoomMenueCut.java  zoomjust.java
src/main/java/com/example/application/tenant/: TenantSendService.java  TenantUrlService.java
src/main/java/com/example/application/under/: ExtraArray.java  ExtraBase.java  ExtraBue.java  ExtraComment.java  ExtraEllipse.java  ExtraHelp.java  ExtraImage.java  ExtraLine.java  ExtraOval.java  ExtraSymbol.java  ExtraTall.java  ExtraTekstInn.java  ExtraText.java  SendResponse.java  TestCode.java  Transfer.java  WeldData.java  WeldPoint.java
src/main/java/com/example/application/views/: HomeView.java
src/main/java/com/example/application/weld/: BoltChange.java  BoltMain.java  ButtInit.java  ButtMain.java  ButtMainCopy.java  CalcBase.java  CalcChange.java  CalcEmpty.java  CalcUser.java  CalcValues.java  CamChange.java  CamMain.java  ChangeType.java  CornerChange.java  CornerMain.java  CreateAndShowGUI.java  FilletChange.java  FilletInit.java  FilletMain.java  FilletMainCopy.java  FlangedChange.java  FlangedMain.java  Home.java  ImageStorage.java  ImageStorageCpy.java  ImageStorageNew.java  InfoPicture.java  InfoPictureC.java  OverlapChange.java  OverlapMain.java  TubeChange.java  TubeMain.java
src/main/java/com/example/application/zoom/: SvgMockupView.java  SvgView.java
src/main/java/com/example/application/zoomdb/: AccessDenied.java  AdminDB.java  AdminService.java  AdminView.java  LandingView.java  LastView.java  MainView.java  MainViewSave.java  MySvgService.java  SvgImage.java  SvgImageAdminService.java  SvgImageRepository.java  SvgSectorViewer.java
src/main/java/com/example/application/zoomnew/: SvgFileNew.java  SvgServiceNew.java  SvgViewNew.java  TempSvgService.java
src/main/java/com/example/application/zoomsvg/: SvgController.java  SvgData.java  SvgDataRepository.java  SvgFrameView.java  SvgViewer.java
(+17 files in other folders)
